<!DOCTYPE html>
<html lang="en">
    <head>
        
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="description" content="Flask Community Workgroup">
<meta name="keywords" content="python, Flask, community">
<meta name="author" content="Flask Community">
<meta name="theme-color" content="#111" />
<link rel="icon" href="">
<!--
<script type="text/javascript" src="js/script.js"></script>
<link rel="stylesheet" type="text/css" href="css/styles.css">
-->
<link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
<link rel="stylesheet" href="https://picturepan2.github.io/spectre/dist/docs.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
            <link href='/static/flaskcwg-icon.png' rel='icon' />
        
  <title>Pedro Torcatt</title>

        
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

            .active-page {
                font-weight: bolder;
            }
            .brand2{
                font-weight: bolder;
            }

            #footer {
                margin-top: 1.2rem;
            }

            #footer p {
                border-top: 1px solid #eaeaea;
                padding-top: 1rem;
            }

            .navbar-section > a {
                border-bottom: 2px transparent solid;
            }

            .navbar-section > a:hover,
            .navbar-section > .dropdown:hover {
                border-bottom-color: #111;
            }

            .first-letter {
                float: left;
                font-size: 55px;
                line-height: 1;
                font-weight: bold;
                margin-right: 9px;
                font-family: 'EB Garamond', serif;
            }

            .titles {
                color: #111;
                font-size: 60px;
                font-weight: normal;
                font-family: 'EB Garamond', serif;
            }

            /*The docs.min.css stylesheet affects also the off-canvas
            class and causes problems in the sidebar, the original styles
            are set manually.*/
            .off-canvas .off-canvas-toggle {
                left: 15px;
                top: 15px;
                z-index: 1;
            }

            #navbar-items {
                padding: 10px;
                justify-content: center;
            }

            #body-container {
                padding-top: 20px;
            }

            /*POST AND FAQS TAGS STYLES*/
            a.tag {
                text-decoration: none;
            }

            a.tag.label:hover {
                color: #111;
                background-color: #B0E0E6;
            }

            .sep {
                border-color: #e4e6e8 !important;
                border-bottom-style: solid !important;
                border-bottom-width: 1px !important;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            .sep2 {
                padding-left: 5px;
                padding-right: 5px;
            }

            .sep3 {
                margin-top: 8px;
                margin-bottom: 8px;
            }

            .lab {
                color: rgb(106, 115, 124);
            }

            .val {
                color: rgb(36, 39, 41);
            }

            .im {
                font-size: 14px;
            }

            .post-content {
                color: #747474;
            }
        </style>
    </head>
    <body id="body-container">
        <div class="off-canvas">
            <!-- off-screen toggle button -->
            <a class="off-canvas-toggle btn btn-primary bg-dark btn-action show-xs show-sm" href="#sidebar-id">
                <i class="icon icon-menu"></i>
            </a>
            <div id="sidebar-id" class="off-canvas-sidebar">
  <!-- off-screen sidebar -->
  <ul class="nav">
    <li class="nav-item">
      <a href="../../">The Why</a>
    </li>
    <li class="nav-item">
      <a href="../../aim">The Aim</a>
    </li>
    <li class="nav-item">
      <a href="../../takeover">Project Takeover</a>
    </li>
    <li class="nav-item">
      <a href="../../join">Join</a>
    </li>
    <li class="nav-item">
      <a href="../../translations">Translation</a>
    </li>
    <li class="nav-item">
      <a href="../../blog">Blog</a>
    </li>
    <li class="nav-item">
      <a href="../../members">Members</a>
    </li>
    <li class="nav-item">
      <a href="../../resources">Curated Resources</a>
    </li>
    <li class="nav-item">
      <a href="../../faq">FAQs</a>
    </li>
    <!--
    <li class="nav-item active">
      <a href="#">Layout</a>
      <ul class="nav">
        <li class="nav-item">
          <a href="#">Flexbox grid</a>
        </li>
        <li class="nav-item">
          <a href="#">Responsive</a>
        </li>
        <li class="nav-item">
          <a href="#">Navbar</a>
        </li>
        <li class="nav-item">
          <a href="#">Empty states</a>
        </li>
      </ul>
    </li>
    -->
  </ul>
</div>
            <a class="off-canvas-overlay" href="#close"></a>
            <div class="off-canvas-content container">
                <!-- off-screen content -->
                <div class="columns" id="banner">
                    <a class="col-4 col-mx-auto"href="../../">
                        <img src="/static/flaskcwgbanner.png" class="img-responsive hide-sx hide-sm" alt="FlaskCWG Banner">
                    </a>
                </div>
                <div class="columns">
                    <header class="navbar col-8 col-mx-auto hide-sx hide-sm">
                        <section id="navbar-items" class="navbar-section">
                            <a href="../../" class="navbar-brand mr-2" style="font-weight:bolder;">FlaskCWG</a>
                            <a class="btn btn-link active-page" href="../../members"> Members</a>
                            <a class="btn btn-link " href="../../resources"> Curated Resources</a>
                            <a class="btn btn-link " href="../../translations">Translation</a>
                            <a class="btn btn-link " href="../../blog">Blog</a>
                            <a class="btn btn-link " href="../../faq">FAQs</a>
                            <!-- menu component -->
                            <div class="dropdown">
                                <a href="#" class="btn btn-link dropdown-toggle" tabindex="0">
                                    About Project <i class="icon icon-caret"></i>
                                </a>
                                <ul class="menu">
                                    <li class="menu-item">
                                        <a href="../../">The Why</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="../../aim">The Aim</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="../../takeover">Project Takeover</a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </header>
                </div>
                <div id="main-content-container" class="columns">
                    <div id="main-content" class="column col-8 col-mx-auto">
                        
<style>
    hr.style-two {
        width: 300px;
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>
<div class="container">
    <h5 class="text-center">
        <div>
            <figure class="avatar avatar-xl">
                <img class="s-circle" src="https://avatars.githubusercontent.com/Jalkhov" alt="Jalkhov avatar">
                
                    <i class="avatar-presence online" title="Active"></i>
                
            </figure>
        </div>
        <a href="https://github.com/Jalkhov"><b>Pedro Torcatt (@Jalkhov)</b></a>
    </h5>
    <hr class="style-two">
    <div class="text-center">
        <h6><b>Bio</b></h6>
        <p>
            
        </p>

        <h6><b>Volunteer</b></h6>
        <dl>
            
                <dd><i>Translation</i>
                    
                        <br>
                        <div style="font-size: 12px;">
                            <span class="chip">Spanish</span>
                            
                                <span class="chip" style="background-color: gold;">Coordinator</span>
                            
                        </div>
                    
                </dd>
            
                <dd><i>Event</i>
                    
                </dd>
            
                <dd><i>Code</i>
                    
                </dd>
            
                <dd><i>Education</i>
                    
                </dd>
            
        </dl>
        <h6><b>Presence</b></h6>
        <p>
            
                <a href="">twitter</a><br>
            
        </p>
    </div>
</div>

                    </div>
                </div>
                <div class="columns">
                    <div id="main-content" class="column col-8 col-mx-auto">
                        <div id="footer">
	<p>
		<a href="https://github.com/flaskcwg/flaskcwg.github.io">Edit on GitHub</a> | Email: flaskcwg at python.org
	</p>
</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>