<!DOCTYPE html>
<html lang="en">
    <head>
        
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="description" content="Flask Community Workgroup">
<meta name="keywords" content="python, Flask, community">
<meta name="author" content="Flask Community">
<meta name="theme-color" content="#111" />
<link rel="icon" href="">
<!--
<script type="text/javascript" src="js/script.js"></script>
<link rel="stylesheet" type="text/css" href="css/styles.css">
-->
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
<link rel="stylesheet" href="https://picturepan2.github.io/spectre/dist/docs.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
            <link href='/static/flaskcwg-icon.png' rel='icon' />
        
  <title>Translations</title>

        
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

            .active-page {
                font-weight: bolder;
            }
            .brand2{
                font-weight: bolder;
            }

            #footer {
                margin-top: 1.2rem;
            }

            #footer p {
                border-top: 1px solid #eaeaea;
                padding-top: 1rem;
            }

            .navbar-section > a {
                border-bottom: 2px transparent solid;
            }

            .navbar-section > a:hover,
            .navbar-section > .dropdown:hover {
                border-bottom-color: #111;
            }

            .first-letter {
                float: left;
                font-size: 55px;
                line-height: 1;
                font-weight: bold;
                margin-right: 9px;
                font-family: 'EB Garamond', serif;
            }

            .titles {
                color: #111;
                font-size: 60px;
                font-weight: normal;
                font-family: 'EB Garamond', serif;
            }

            /*The docs.min.css stylesheet affects also the off-canvas
            class and causes problems in the sidebar, the original styles
            are set manually.*/
            .off-canvas .off-canvas-toggle {
                left: 15px;
                top: 15px;
                z-index: 1;
            }

            #navbar-items {
                padding: 10px;
                justify-content: center;
            }

            #body-container {
                padding-top: 20px;
            }

        </style>
    </head>
    <body id="body-container">
        <div class="off-canvas">
            <!-- off-screen toggle button -->
            <a class="off-canvas-toggle btn btn-primary bg-dark btn-action show-xs show-sm" href="#sidebar-id">
                <i class="icon icon-menu"></i>
            </a>
            <div id="sidebar-id" class="off-canvas-sidebar">
  <!-- off-screen sidebar -->
  <ul class="nav">
    <li class="nav-item">
      <a href="../">The Why</a>
    </li>
    <li class="nav-item">
      <a href="../aim">The Aim</a>
    </li>
    <li class="nav-item">
      <a href="../takeover">Project Takeover</a>
    </li>
    <li class="nav-item">
      <a href="../join">Join</a>
    </li>
    <li class="nav-item">
      <a href="../translations">Translations</a>
    </li>
    <li class="nav-item">
      <a href="../blog">Blog Posts</a>
    </li>
    <li class="nav-item">
      <a href="../members">Members</a>
    </li>
    <li class="nav-item">
      <a href="../resources">Curated Resources</a>
    </li>
    <li class="nav-item">
      <a href="../faq">Flask FAQs</a>
    </li>
    <!--
    <li class="nav-item active">
      <a href="#">Layout</a>
      <ul class="nav">
        <li class="nav-item">
          <a href="#">Flexbox grid</a>
        </li>
        <li class="nav-item">
          <a href="#">Responsive</a>
        </li>
        <li class="nav-item">
          <a href="#">Navbar</a>
        </li>
        <li class="nav-item">
          <a href="#">Empty states</a>
        </li>
      </ul>
    </li>
    -->
  </ul>
</div>
            <a class="off-canvas-overlay" href="#close"></a>
            <div class="off-canvas-content container">
                <!-- off-screen content -->
                <div class="columns" id="banner">
                    <a class="col-4 col-mx-auto"href="../">
                        <img src="/static/flaskcwgbanner.png" class="img-responsive hide-sx hide-sm" alt="FlaskCWG Banner">
                    </a>
                </div>
                <div class="columns">
                    <header class="navbar col-8 col-mx-auto hide-sx hide-sm">
                        <section id="navbar-items" class="navbar-section">
                            <a href="../" class="navbar-brand mr-2" style="font-weight:bolder;">FlaskCWG</a>
                            <a class="btn btn-link " href="../members"> Members</a>
                            <a class="btn btn-link " href="../resources"> Curated Resources</a>
                            <a class="btn btn-link active-page" href="../translations">Translations</a>
                            <a class="btn btn-link " href="../blog">Blog Posts</a>
                            <a class="btn btn-link " href="../faq">Flask FAQs</a>
                            <!-- menu component -->
                            <div class="dropdown">
                                <a href="#" class="btn btn-link dropdown-toggle" tabindex="0">
                                    About Project <i class="icon icon-caret"></i>
                                </a>
                                <ul class="menu">
                                    <li class="menu-item">
                                        <a href="../">The Why</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="../aim">The Aim</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="../takeover">Project Takeover</a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </header>
                </div>
                <div id="main-content-container" class="columns">
                    <div id="main-content" class="column col-8 col-mx-auto">
                        
<div id="translations">
	<h2 class="text-center titles">Translations</h2>
	<h3>Contribute to Flask translation</h3>
	<ul>
		<li>To request a new translation, <a target="_blank" href="https://github.com/flaskcwg/translation-coordination/issues/new?assignees=&labels=language&template=new-translation.md">submit an issue</a> and follow the instruction in the issue template.</li>
		<li>To help translate an exist language, see the README of the corresponding repository for the deatils.</li>
	</ul>
	<h3>Recomendations</h3>
	<ul>
		<li><b>If you use translator</b>
			<ul>
				<li>
				Do not put the whole content of a file into the translator, this can cause problems with code snippets, reserved words of the programming language, special ReStructuredText tags and so on, the best way is to translate paragraph by paragraph, header by header.</li>
			</ul>
		</li>
		<li>
			<b>Maintaining the essence</b>
			<ul>
				<li>Although the translator does a large part of the work, sometimes the resulting translation does not match the meaning of the original resource. It is important to correct this so that the original meaning is not lost.</li>
				<li>Do not change names of functions, classes, variables methods etc in the codes, it is possible that they will stop working.</li>
			</ul>
		</li>
	</ul>
	<h3>Flask translations</h3>
	<h5><u>Spanish - Español</u></h5>
	<ul>
		<li><b>Coordinator</b></li>
		<ul>
			<li><a target="_blank" href="../u/Jalkhov">Pedro Torcatt (Jalkhov)</a></li>
		</ul>
	</ul>
	<ul>
		<li><b>Sources</b>
			<ul>
				<li><a target="_blank" href="https://github.com/flaskcwg/flask-docs-es">Repository</a></li>
				<li><a target="_blank" href="https://flask-es.readthedocs.io/">Readthedocs</a></li>
			</ul>
		</li>
	</ul>
	<h5><u>Chinese -简体中文</u></h5>
	<ul>
		<li><b>Coordinator</b></li>
		<ul>
			<li><a target="_blank" href="../u/greyli">Grey Li (@greyli)</a></li>
		</ul>
	</ul>
	<ul>
		<li><b>Sources</b>
			<ul>
				<li><a target="_blank" href="https://github.com/greyli/flask-docs-zh">Repository</a></li>
				<li><a target="_blank" href="https://flask-zh.readthedocs.io/">Readthedocs</a></li>
			</ul>
		</li>
	</ul>
</div>

                    </div>
                </div>
                <div class="columns">
                    <div id="main-content" class="column col-8 col-mx-auto">
                        <div id="footer">
	<p>
		<a href="https://github.com/flaskcwg/flaskcwg.github.io">Edit on GitHub</a> | Email: flaskcwg at python.org
	</p>
</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>